{
  "name": "UACh Wars",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
